[webserver]
# Force classic UI
enable_proxy_fix = True
base_url = http://localhost:8080
web_server_port = 8080

[core]
load_examples = False
executor = LocalExecutor

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_db
