# .env.example
AIRFLOW__WEBSERVER__SECRET_KEY=generate-your-own-secret-key
POSTGRES_USER=db_user
POSTGRES_PASSWORD=change-me
POSTGRES_DB=weather_db
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=change-me
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=change-me